<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        background-image: url(public/img/lemon.jpg);
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .nav-bar{
        background-image: url(public/img/back.jpg);
        width: 150px;
        position: fixed;
        right: 0;
        height: 150px;
    }
    .nav-bar ul li{
        list-style-type: circle;
        font-size: 20px;
    }
    .nav-bar ul li a{
        text-decoration: none;
        display: none;
    }
    .nav-item{
        position: absolute;
    }
    .side_shape_back_4{
        position: absolute;
    }
</style>
<body>
    <div class="container">
        <nav>
            <div class="nav-bar">
                <ul class="nav-item">
                    <li class="nav-link"><a href="">Item</a></li>
                    <li class="nav-link"><a href="">Item</a></li>
                    <li class="nav-link"><a href="">Item</a></li>
                    <li class="nav-link"><a href="">Item</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>