<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
        }
        .c1{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            opacity: 0.8;
        }
        .c2{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            opacity: 0.6;
        }
        .c3{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            opacity: 0.4;
        }
        .c4{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            opacity: 0.2;
        }

        .box1{
            margin: 100px;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation:spin 2s 0.1s linear infinite;
            display: inline-block;
            animation-timing-function: cubic-bezier(.6,-0.01,.34,.91);

        }
        .box2{
            margin: 100px;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation:spin 2s 0.2s linear infinite;
            display: inline-block;
            animation-timing-function: cubic-bezier(.6,-0.01,.34,.91);
        }
        .box3{
            margin: 100px;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation:spin 2s 0.3s linear infinite;
            display: inline-block;
            animation-timing-function:cubic-bezier(.6,-0.01,.34,.91);
            
        }
        .box4{
            margin: 100px;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation:spin 2s 0.4s linear infinite;
            display: inline-block;
            animation-timing-function: cubic-bezier(.6,-0.01,.34,.91);

        }
        .box5{
            margin: 100px;
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation:spin 2s 0.5s linear infinite;
            display: inline-block;
            animation-timing-function: cubic-bezier(.6,-0.01,.34,.91);

        }
        @keyframes spin{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
       
    </style>
</head>
<body>
    <div class="cha">
        <div class="box1">
            <div class="box"></div>
        </div>
        <div class="box2">
            <div class="c1"></div>
        </div>
        <div class="box3">
            <div class="c2"></div>
        </div>
        <div class="box4">
            <div class="c3"></div>
        </div>
        <div class="box5">
            <div class="c4"></div>
        </div>
    </div>
</body>
</html>