<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .khung {
        width: 80px;
        height: 360px;
        border: 2px solid #f3eded;
        box-shadow: 3px 3px 3px rgb(233, 228, 228);
        position: fixed;
        right: 0;
      }
      .box,
      .box2,
      .box3,
      .box4,
      .box5 {
        width: 60px;
        height: 60px;
        background: url(public/img/background.png);
        position: relative;
        margin: 10px;
      }
      .box:hover {
        background-position: 0 -60px;
      }
      .box2:hover {
        background-position: 0 -180px;
      }
      .box3:hover {
        background-position: 0 -300px;
      }
      .box4:hover {
        background-position: 0 -420px;
      }
      .box5:hover {
        background-position: 0 -540px;
      }

      .box2 {
        background-position: 0 -120px;
      }
      .box3 {
        background-position: 0 -240px;
      }
      .box4 {
        background-position: 0 -360px;
      }
      .box5 {
        background-position: 0 -480px;
      }

      .box:hover li,
      .box2:hover li,
      .box3:hover li,
      .box4:hover li,
      .box5:hover li {
        opacity: 1;
        right: 70px;
        width: 150px;
      }
      ul {
        list-style: none; /* được sử dụng để ẩn dấu đánh dấu */
        padding: 0;
        margin: 10px;
      }

      li {
        position: absolute;
        height: 70px;
        width: 60px;
        text-align: center;
        line-height: 70px;
        background-color: #000;
        opacity: 0; /* Đặt opacity thành 0 để ẩn đi ô màu đen */
        transition: 1s ease; /* Thêm transition để làm mượt hiệu ứng */
        right: 70px;
        border-radius: 5px 0 0 5px;

      }
      a{
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="khung">
      <div class="box">
        <ul>
          <li>
            <a href="https://www.facebook.com/tinhhas.305?locale=vi_VN"
              >Giới thiệu</a
            >
          </li>
        </ul>
      </div>

      <div class="box2">
        <ul>
          <li><a href="#">Liên lạc</a></li>
        </ul>
      </div>

      <div class="box3">
        <ul>
          <li><a href="#">Sản phẩm</a></li>
        </ul>
      </div>

      <div class="box4">
        <ul>
          <li><a href="#">Báo chí</a></li>
        </ul>
      </div>

      <div class="box5">
        <ul>
          <li><a href="#">Gửi thư</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>