<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        margin-left: 100px;
        text-align: center;
        z-index: 1;
        margin-top: 80px;
        height: auto;
        width: 100px;
        box-shadow: -10px 20px 20px #888888;
        z-index: -1;
    }
    .box {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 60px;
        background: url(public/img/background.png);
    }
    .box:hover {
        background-position: 0 -60px;
        .content{
            width: 250px;
            position: absolute;
            opacity: 1;
        }
    }
    .box:nth-child(2){
        background-position: -60px -120px;
    }
    .box:nth-child(2):hover{
        background-position: -120px -180px;
    }
    .box:nth-child(3){
        background-position: -180px -240px;
    }
    .box:nth-child(3):hover{
        background-position: -240px -300px;
    }
    .box:nth-child(4){
        background-position: -300px -360px;
    }
    .box:nth-child(4):hover{
        background-position: -360px -420px;
    }
    .box:nth-child(5){
        background-position: -420px -480px;
    }
    .box:nth-child(5):hover{
        background-position: -480px -540px;
    }
    .content{
        margin-left: 80px;
        opacity: 0;
        background-color: black;
        color: white;
        width: 50px;
        height: 50px;
        transition: width .5s;
        z-index: -99;
        position: absolute;
        border-radius: 0 5px 5px 0;
        text-align: center;
    }
    .content>p{
        display: inline-block;
        line-height: 50px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content"><p>Showcase</p></div>
        </div>
        <div class="box">
            <div class="content"><p>Blog</p></div>
        </div>
        <div class="box">
            <div class="content"><p>Questions</p></div>
        </div>
        <div class="box">
            <div class="content"><p>Help</p></div>
        </div>
        <div class="box">
            <div class="content"><p>Contact</p></div>
        </div>
    </div>
</body>
</html>