<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blue;
    }
    .text{
        position: absolute;
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation-name: scale;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    a{
        position: static;
        text-decoration: none;
    }

    @keyframes scale{
        0%{transform: scale(0.5); opacity: 1;}
        25%{transform: scale(0.6); opacity: 0.9;}
        50%{transform: scale(0.7);opacity: 0.8;}
        75%{transform: scale(0.8); opacity: 0.7;}
        100%{transform: scale(0.9); opacity: 0.6;}
    }
</style>
<body>
    <a href="" class="scale">
        <div class="text">Buy</div>
    </a>
</body>
</html>